/**
 * Created by Semyon on 05.03.2015.
 */


var titles = ['Рисуем пони','Рисуем миньонов ','Рисуем Хасл','Рисуем 23 февраля ','Рисуем Русские Сказки','Рисуем Солдат и Воинов'];
var populars = titles.length;
var descriptions = ['Приложения с пошаговыми уроками рисования маленьких пони из мультфильма. Приложение содержит более 50 уроков. Уроки разбиты по уровню сложности. Так что приложение будет интересно всем, и малышам, и взрослым фанатам май литл пони. Да хранит вас Селестия. Это фанатское приложение с полностью уникальным содержимым.','Кто главный помощник злодеев? Конечно, это миньоны! С помощью этого приложения вы научитесь их рисовать! Множество пошаговых уроков помогут вам собрать славную собственную армию! Уроки отсортированы по сложности и подойдут любому повелителю гадких миньонов. Удачи! Рисуйте всегда и везде. Это фанатское приложение с полностью уникальным содержимым.','Нет идей, что можно подарить на 8 марта или день святого Валентина? Или просто хотите сделать приятно второй половинке? Но не знаете, как нарисовать валентинку или сердце? Наше приложение к вашим услугам! Следуя пошаговым инструкциям - и вы сможете нарисовать лучший подарок для любимого человека!','Хотите нарисовать открытку на 23 февраля или символы советской армии? Или у вас такое задание по ИЗО? А может, вы просто хотите порадовать своих защитников красивыми рисунками? Тогда, наше приложение для вас. В нём шаг за шагом, самым подробным образом показано как рисовать технику, оружие, танки, вежливые люди, зелёные человечки, солдат и многое другое. Ведь что будет лучше смотреться на открытке двадцать третьего февраля? Поздравьте своих любимых, пап и дедушек: защитников Отечества!','Все читали сказки, а наше приложение позволит погрузиться в них. Приложение содержит пошаговые уроки рисования персонажей русских сказок: Василиса Прекрасная, Колобок, Змей Горыныч, Баба Яга, Кощей Бессмертный и многие другие! Рисовать - это не так сложно. Нужно просто набраться терпения и с чего-то начать. Начните с нашего приложения. Уроки разбиты по уровню сложности. Так что приложение будет интересно всем, и малышам, и взрослым. Новые уроки в новых обновлениях!','Солдаты и воины это щит любого государства. С помощью нашего приложения вы научитесь рисовать их шаг за шагом. Рыцарь, пират, ассаин, королева воинов, ниндзя, самурай, викинг, витязь, наездник драконов, - все эти солдаты есть у нас, как и многие другие! Поверьте, рисовать - это не так сложно. Нужно просто набраться терпения и с чего-то начать. Начните с нашего приложения и нарисуйте себе могучего стража. Новые уроки в новых обновлениях!'];
var covers = ['/resources/img/pony1.webp','/resources/img/minion1.webp','/resources/img/hustle.png','/resources/img/vatnik.webp','/resources/img/za_rus.webp','/resources/img/soldafon.webp'];
var links = ['', '', '', '', '', '', '', '', '', ''];
var newTitles = ['Твайлайт','Вампир Ц ','Хэллоуин', 'Стимпанк','Манга Гёрл','Сэм дД'];
var newCovers = ['/resources/img/humanize1.webp','/resources/img/vampire1.webp','/resources/img/halloween1.webp','/resources/img/stimpunk.webp','/resources/img/manga.webp','/resources/img/cats.webp'];

function arrayGen(title, selector, fn) {

    var els = $(selector);
    var str = "var " + title + " = ['";
    var arr = [];
    els.each(function(n, el) {
        var val = fn(el);
        if (val != null) {
            str += val + "','";
            arr.push(val);
        }
    });
    str = str.substr(0, str.length - 2) + "];";
    console.log(str);
    return arr;
}

var getMockPopular = function() {

    function createObj(id, title, coverUri, description, link) {
        return {
            title: title,
            coverUri: coverUri,
            description: description,
            link: link
        };
    }

    var lst = [];
    for (var i = 0; i < populars; i++) {
        lst.push(createObj(i, titles[i], covers[i], descriptions[i], links[i]));
    }
    return function() {
        var d = $.Deferred();
        d.resolve({success: true, lessons: lst});
        return d.promise();
    }
}();

var getMockNew = function() {

    var lst = [];
    for (var i = 0; i < populars; i++) {

        var val = Math.floor(Math.random() * 4);
        if (val >= 4) {
            val = 3;
        }

        lst.push({title: newTitles[i], coverUri: newCovers[i], complexity: val});
    }
    return function() {
        var d = $.Deferred();
        d.resolve({success: true, lessons: lst});
        return d.promise();
    }

}();